Praktik1/AuthorizationWindow.xaml

<Window x:Class="Praktik1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik1"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Margin="10,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontFamily="MS Reference Sans Serif" KeyDown="RestartTimerOnAnyInput" Height="20"/>
        <PasswordBox x:Name="passwordPasBox" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="148" KeyDown ="RestartTimerOnAnyInput" Height="21" />
        <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="19" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="19" Width="63"/>
        <Button x:Name="authorizationButton" Content="Authorization" HorizontalAlignment="Left" Margin="268,292,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" Click="Button_Click" Height="30" Width="102"/>
        <Image Margin="122,35,122,192" Source="/Resourses/Images/Picture_4.png" Stretch="Fill"/>

    </Grid>
</Window>
