Praktik1/EmployeeRegistrationWindow.xaml

<Window x:Name="registrateEmploye" x:Class="Praktik1.EmployeeRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="10,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="16"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="16"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="16"/>
        <TextBox x:Name="patronymicTextBox" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="16"/>
        <TextBox x:Name="passportTextBox" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="16"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="16"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" FontSize="16"/>
        <Button x:Name="registerUser" Content="Register User" HorizontalAlignment="Left" Margin="240,204,0,0" VerticalAlignment="Top" Height="31" Width="101" Click="registerUser_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Patronymic" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Passport" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125"/>
    </Grid>
</Window>   
