Sir/Praktik1/EmployeeRegistrationWindow.xaml

<Window x:Name="registrateEmploye" x:Class="Praktik1.EmployeeRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktik1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="registerUserButton" Content="Register User" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="102" Click="registerUser_Click" FontFamily="Comic Sans MS" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name ="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="44" FontFamily="Comic Sans MS" Click="backButton_Click" Grid.Column ="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="25" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Row="1" Grid.Column="1" MouseLeave="AnyTextChange">
            <TextBox.Text>
                <Binding Path="ID">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="25" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Row="2" Grid.Column="1" MouseLeave="AnyTextChange">
            <TextBox.Text>
                <Binding Path="Surname">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="25" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Row="3" Grid.Column ="1" MouseLeave="AnyTextChange">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="patronymicTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="25" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Row="4" Grid.Column ="1" MouseLeave="AnyTextChange" >
            <TextBox.Text>
                <Binding Path="Patronymic">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="passportTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="25" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Row="5" Grid.Column ="1" MouseLeave="AnyTextChange">
            <TextBox.Text>
                <Binding Path="Passport">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="25" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Row="6" Grid.Column ="1" MouseLeave="AnyTextChange">
            <TextBox.Text>
                <Binding Path="PhoneNumber">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="125" Height="25" FontSize="16" FontFamily="MS Reference Sans Serif" Grid.Row="7" Grid.Column ="1" MouseLeave="AnyTextChange">
            <TextBox.Text>
                <Binding Path="Email">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="16" Width="125" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column ="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125" FontFamily="Comic Sans MS" Grid.Row="2" Grid.Column ="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125" FontFamily="Comic Sans MS" Grid.Row="3" Grid.Column ="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Patronymic" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125" FontFamily="Comic Sans MS" Grid.Row="4" Grid.Column ="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Passport" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125" FontFamily="Comic Sans MS" Grid.Row="5" Grid.Column ="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125" FontFamily="Comic Sans MS" Grid.Row="6" Grid.Column ="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.655" Height="16" Width="125" FontFamily="Comic Sans MS" Grid.Row="7" Grid.Column ="1"/>
    </Grid>
</Window>   
